[ProfileSettings]
rootDir=
version=0.1.1.01
AutoStartServer=false

[ClientSettings]
AutoStartServer=false
auotBackupEnabled=true
backUpTimer=15
enableAutoUpdates=false
enableValidateFiles=false
UpdateAllServers=false
AttemptDownloadonFail=false
updateInterval=01:00
DelayEachUpdateSeconds=10
updateReasonPrefix=Server Update Reason:
enableAutoRestart=false
TimeToRestart=05:40:00
CheckOnlinePlayer=true
SendMessageToClient=true
gracePeriod=15
sdMessage01=Server shutdown required. Server will shutdown in {minutes} minutes. Please logout before shutdown to prevent character corruption.
sdMessage02=Server shutdown required. Server will shutdown in 1 minute. Please logout before shutdown to prevent character corruption.
sdMessage03=Server shutdown required. Server is shutting down now.
sdMessageSave=Server shutdown required. Server is about to shutdown, performing a world save.
sdMessagecancel=Server shutdown has been cancelled.
runAsAdmin=false
